POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_MONITORING_PORT=15672

API_HOST=localhost
API_PORT=8000

LOG_PATH=./users.log
LOG_LEVEL=DEBUG
